Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,    2303
Algorithm 1,byName           , 16000 ,     634
Algorithm 1,byName           ,  4000 ,      27
Algorithm 1,byName           ,  8000 ,     139
Algorithm 1,byName           ,  2000 ,       6
Algorithm 1,byName           ,  1000 ,       2
Algorithm 1,byZipCode        , 29000 ,     853
Algorithm 1,byZipCode        , 16000 ,     256
Algorithm 1,byZipCode        ,  4000 ,      15
Algorithm 1,byZipCode        ,  8000 ,      65
Algorithm 1,byZipCode        ,  2000 ,       4
Algorithm 1,byZipCode        ,  1000 ,       1
Algorithm 1,byLongitude      , 29000 ,    1183
Algorithm 1,byLongitude      , 16000 ,     322
Algorithm 1,byLongitude      ,  4000 ,      21
Algorithm 1,byLongitude      ,  8000 ,      81
Algorithm 1,byLongitude      ,  2000 ,       4
Algorithm 1,byLongitude      ,  1000 ,       1
Algorithm 2,byName           , 29000 ,      21
Algorithm 2,byName           , 16000 ,       9
Algorithm 2,byName           ,  4000 ,       1
Algorithm 2,byName           ,  8000 ,       3
Algorithm 2,byName           ,  2000 ,       1
Algorithm 2,byName           ,  1000 ,       0
Algorithm 2,byZipCode        , 29000 ,      10
Algorithm 2,byZipCode        , 16000 ,       4
Algorithm 2,byZipCode        ,  4000 ,       1
Algorithm 2,byZipCode        ,  8000 ,       1
Algorithm 2,byZipCode        ,  2000 ,       1
Algorithm 2,byZipCode        ,  1000 ,       0
Algorithm 2,byLongitude      , 29000 ,      12
Algorithm 2,byLongitude      , 16000 ,       5
Algorithm 2,byLongitude      ,  4000 ,       1
Algorithm 2,byLongitude      ,  8000 ,       2
Algorithm 2,byLongitude      ,  2000 ,       0
Algorithm 2,byLongitude      ,  1000 ,       1
Algorithm 3,byName           , 29000 ,    7090
Algorithm 3,byName           , 16000 ,    2233
Algorithm 3,byName           ,  4000 ,      77
Algorithm 3,byName           ,  8000 ,     356
Algorithm 3,byName           ,  2000 ,      18
Algorithm 3,byName           ,  1000 ,       4
Algorithm 3,byZipCode        , 29000 ,    2595
Algorithm 3,byZipCode        , 16000 ,     677
Algorithm 3,byZipCode        ,  4000 ,      37
Algorithm 3,byZipCode        ,  8000 ,     217
Algorithm 3,byZipCode        ,  2000 ,       8
Algorithm 3,byZipCode        ,  1000 ,       2
Algorithm 3,byLongitude      , 29000 ,    3138
Algorithm 3,byLongitude      , 16000 ,     799
Algorithm 3,byLongitude      ,  4000 ,      46
Algorithm 3,byLongitude      ,  8000 ,     186
Algorithm 3,byLongitude      ,  2000 ,      11
Algorithm 3,byLongitude      ,  1000 ,       3
Algorithm 4,byName           , 29000 ,    2539
Algorithm 4,byName           , 16000 ,     672
Algorithm 4,byName           ,  4000 ,      64
Algorithm 4,byName           ,  8000 ,     179
Algorithm 4,byName           ,  2000 ,       8
Algorithm 4,byName           ,  1000 ,       2
Algorithm 4,byZipCode        , 29000 ,    1963
Algorithm 4,byZipCode        , 16000 ,     484
Algorithm 4,byZipCode        ,  4000 ,      26
Algorithm 4,byZipCode        ,  8000 ,     147
Algorithm 4,byZipCode        ,  2000 ,       7
Algorithm 4,byZipCode        ,  1000 ,       3
Algorithm 4,byLongitude      , 29000 ,    1893
Algorithm 4,byLongitude      , 16000 ,     537
Algorithm 4,byLongitude      ,  4000 ,      34
Algorithm 4,byLongitude      ,  8000 ,     121
Algorithm 4,byLongitude      ,  2000 ,      12
Algorithm 4,byLongitude      ,  1000 ,       4
Algorithm 5,byName           , 29000 ,      11
Algorithm 5,byName           , 16000 ,       6
Algorithm 5,byName           ,  4000 ,       1
Algorithm 5,byName           ,  8000 ,       3
Algorithm 5,byName           ,  2000 ,       1
Algorithm 5,byName           ,  1000 ,       0
Algorithm 5,byZipCode        , 29000 ,       5
Algorithm 5,byZipCode        , 16000 ,       3
Algorithm 5,byZipCode        ,  4000 ,       1
Algorithm 5,byZipCode        ,  8000 ,       1
Algorithm 5,byZipCode        ,  2000 ,       1
Algorithm 5,byZipCode        ,  1000 ,       0
Algorithm 5,byLongitude      , 29000 ,       6
Algorithm 5,byLongitude      , 16000 ,       4
Algorithm 5,byLongitude      ,  4000 ,       0
Algorithm 5,byLongitude      ,  8000 ,       2
Algorithm 5,byLongitude      ,  2000 ,       0
Algorithm 5,byLongitude      ,  1000 ,       1
Algorithm 6,byName           , 29000 ,      23
Algorithm 6,byName           , 16000 ,      11
Algorithm 6,byName           ,  4000 ,       3
Algorithm 6,byName           ,  8000 ,       5
Algorithm 6,byName           ,  2000 ,       1
Algorithm 6,byName           ,  1000 ,       0
Algorithm 6,byZipCode        , 29000 ,      12
Algorithm 6,byZipCode        , 16000 ,       7
Algorithm 6,byZipCode        ,  4000 ,       1
Algorithm 6,byZipCode        ,  8000 ,       8
Algorithm 6,byZipCode        ,  2000 ,       0
Algorithm 6,byZipCode        ,  1000 ,       1
Algorithm 6,byLongitude      , 29000 ,      13
Algorithm 6,byLongitude      , 16000 ,       6
Algorithm 6,byLongitude      ,  4000 ,       1
Algorithm 6,byLongitude      ,  8000 ,       3
Algorithm 6,byLongitude      ,  2000 ,       0
Algorithm 6,byLongitude      ,  1000 ,       1
Algorithm 7,byName           , 29000 ,       0
Algorithm 7,byName           , 16000 ,       0
Algorithm 7,byName           ,  4000 ,       0
Algorithm 7,byName           ,  8000 ,       0
Algorithm 7,byName           ,  2000 ,       0
Algorithm 7,byName           ,  1000 ,       0
Algorithm 7,byZipCode        , 29000 ,       0
Algorithm 7,byZipCode        , 16000 ,       0
Algorithm 7,byZipCode        ,  4000 ,       0
Algorithm 7,byZipCode        ,  8000 ,       0
Algorithm 7,byZipCode        ,  2000 ,       0
Algorithm 7,byZipCode        ,  1000 ,       0
Algorithm 7,byLongitude      , 29000 ,       0
Algorithm 7,byLongitude      , 16000 ,       0
Algorithm 7,byLongitude      ,  4000 ,       0
Algorithm 7,byLongitude      ,  8000 ,       0
Algorithm 7,byLongitude      ,  2000 ,       0
Algorithm 7,byLongitude      ,  1000 ,       0
Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,      25
Algorithm 1,byName           , 16000 ,      10
Algorithm 1,byName           ,  4000 ,       0
Algorithm 1,byName           ,  8000 ,       4
Algorithm 1,byName           ,  2000 ,       2
Algorithm 1,byName           ,  1000 ,       0
Algorithm 1,byZipCode        , 29000 ,      10
Algorithm 1,byZipCode        , 16000 ,       8
Algorithm 1,byZipCode        ,  4000 ,       0
Algorithm 1,byZipCode        ,  8000 ,       2
Algorithm 1,byZipCode        ,  2000 ,       0
Algorithm 1,byZipCode        ,  1000 ,       2
Algorithm 1,byLongitude      , 29000 ,      11
Algorithm 1,byLongitude      , 16000 ,       6
Algorithm 1,byLongitude      ,  4000 ,       2
Algorithm 1,byLongitude      ,  8000 ,       2
Algorithm 1,byLongitude      ,  2000 ,       0
Algorithm 1,byLongitude      ,  1000 ,       0
Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,    2435
Algorithm 1,byName           , 16000 ,     639
Algorithm 1,byName           ,  4000 ,      39
Algorithm 1,byName           ,  8000 ,     141
Algorithm 1,byName           ,  2000 ,       9
Algorithm 1,byName           ,  1000 ,       0
Algorithm 1,byZipCode        , 29000 ,    1706
Algorithm 1,byZipCode        , 16000 ,     487
Algorithm 1,byZipCode        ,  4000 ,      28
Algorithm 1,byZipCode        ,  8000 ,     117
Algorithm 1,byZipCode        ,  2000 ,       5
Algorithm 1,byZipCode        ,  1000 ,       4
Algorithm 1,byLongitude      , 29000 ,    1874
Algorithm 1,byLongitude      , 16000 ,     511
Algorithm 1,byLongitude      ,  4000 ,      29
Algorithm 1,byLongitude      ,  8000 ,     123
Algorithm 1,byLongitude      ,  2000 ,       8
Algorithm 1,byLongitude      ,  1000 ,       2
Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,    2315
Algorithm 1,byName           , 16000 ,     617
Algorithm 1,byName           ,  4000 ,      29
Algorithm 1,byName           ,  8000 ,     119
Algorithm 1,byName           ,  2000 ,       8
Algorithm 1,byName           ,  1000 ,       0
Algorithm 1,byZipCode        , 29000 ,     856
Algorithm 1,byZipCode        , 16000 ,     243
Algorithm 1,byZipCode        ,  4000 ,      19
Algorithm 1,byZipCode        ,  8000 ,      61
Algorithm 1,byZipCode        ,  2000 ,       4
Algorithm 1,byZipCode        ,  1000 ,       0
Algorithm 1,byLongitude      , 29000 ,    1125
Algorithm 1,byLongitude      , 16000 ,     318
Algorithm 1,byLongitude      ,  4000 ,      21
Algorithm 1,byLongitude      ,  8000 ,      78
Algorithm 1,byLongitude      ,  2000 ,       8
Algorithm 1,byLongitude      ,  1000 ,       0
Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,      28
Algorithm 1,byName           , 16000 ,       8
Algorithm 1,byName           ,  4000 ,       5
Algorithm 1,byName           ,  8000 ,       4
Algorithm 1,byName           ,  2000 ,       4
Algorithm 1,byName           ,  1000 ,       0
Algorithm 1,byZipCode        , 29000 ,      12
Algorithm 1,byZipCode        , 16000 ,       4
Algorithm 1,byZipCode        ,  4000 ,       4
Algorithm 1,byZipCode        ,  8000 ,       0
Algorithm 1,byZipCode        ,  2000 ,       0
Algorithm 1,byZipCode        ,  1000 ,       0
Algorithm 1,byLongitude      , 29000 ,      13
Algorithm 1,byLongitude      , 16000 ,       7
Algorithm 1,byLongitude      ,  4000 ,       1
Algorithm 1,byLongitude      ,  8000 ,       2
Algorithm 1,byLongitude      ,  2000 ,       2
Algorithm 1,byLongitude      ,  1000 ,       0
Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,      13
Algorithm 1,byName           , 16000 ,      10
Algorithm 1,byName           ,  4000 ,       0
Algorithm 1,byName           ,  8000 ,       4
Algorithm 1,byName           ,  2000 ,       0
Algorithm 1,byName           ,  1000 ,       0
Algorithm 1,byZipCode        , 29000 ,       6
Algorithm 1,byZipCode        , 16000 ,       4
Algorithm 1,byZipCode        ,  4000 ,       0
Algorithm 1,byZipCode        ,  8000 ,       2
Algorithm 1,byZipCode        ,  2000 ,       0
Algorithm 1,byZipCode        ,  1000 ,       0
Algorithm 1,byLongitude      , 29000 ,       6
Algorithm 1,byLongitude      , 16000 ,       4
Algorithm 1,byLongitude      ,  4000 ,       0
Algorithm 1,byLongitude      ,  8000 ,       2
Algorithm 1,byLongitude      ,  2000 ,       0
Algorithm 1,byLongitude      ,  1000 ,       0
Algorithms ,Comparators      ,Sizes  ,Milliseconds
Algorithm 1,byName           , 29000 ,       0
Algorithm 1,byName           , 16000 ,       0
Algorithm 1,byName           ,  4000 ,       0
Algorithm 1,byName           ,  8000 ,       0
Algorithm 1,byName           ,  2000 ,       0
Algorithm 1,byName           ,  1000 ,       0
Algorithm 1,byZipCode        , 29000 ,       0
Algorithm 1,byZipCode        , 16000 ,       0
Algorithm 1,byZipCode        ,  4000 ,       0
Algorithm 1,byZipCode        ,  8000 ,       0
Algorithm 1,byZipCode        ,  2000 ,       0
Algorithm 1,byZipCode        ,  1000 ,       0
Algorithm 1,byLongitude      , 29000 ,       0
Algorithm 1,byLongitude      , 16000 ,       0
Algorithm 1,byLongitude      ,  4000 ,       0
Algorithm 1,byLongitude      ,  8000 ,       0
Algorithm 1,byLongitude      ,  2000 ,       0
Algorithm 1,byLongitude      ,  1000 ,       0
Algorithm 2,byName           , 29000 ,      25
Algorithm 2,byName           , 16000 ,      13
Algorithm 2,byName           ,  4000 ,       4
Algorithm 2,byName           ,  8000 ,       4
Algorithm 2,byName           ,  2000 ,       4
Algorithm 2,byName           ,  1000 ,       0
Algorithm 2,byZipCode        , 29000 ,      12
Algorithm 2,byZipCode        , 16000 ,       6
Algorithm 2,byZipCode        ,  4000 ,       0
Algorithm 2,byZipCode        ,  8000 ,       4
Algorithm 2,byZipCode        ,  2000 ,       0
Algorithm 2,byZipCode        ,  1000 ,       0
Algorithm 2,byLongitude      , 29000 ,      12
Algorithm 2,byLongitude      , 16000 ,       8
Algorithm 2,byLongitude      ,  4000 ,       0
Algorithm 2,byLongitude      ,  8000 ,       4
Algorithm 2,byLongitude      ,  2000 ,       0
Algorithm 2,byLongitude      ,  1000 ,       0
Algorithm 3,byName           , 29000 ,      17
Algorithm 3,byName           , 16000 ,       8
Algorithm 3,byName           ,  4000 ,       0
Algorithm 3,byName           ,  8000 ,       5
Algorithm 3,byName           ,  2000 ,       0
Algorithm 3,byName           ,  1000 ,       0
Algorithm 3,byZipCode        , 29000 ,       4
Algorithm 3,byZipCode        , 16000 ,      13
Algorithm 3,byZipCode        ,  4000 ,       0
Algorithm 3,byZipCode        ,  8000 ,       4
Algorithm 3,byZipCode        ,  2000 ,       0
Algorithm 3,byZipCode        ,  1000 ,       0
Algorithm 3,byLongitude      , 29000 ,       4
Algorithm 3,byLongitude      , 16000 ,       4
Algorithm 3,byLongitude      ,  4000 ,       0
Algorithm 3,byLongitude      ,  8000 ,       5
Algorithm 3,byLongitude      ,  2000 ,       0
Algorithm 3,byLongitude      ,  1000 ,       0
Algorithm 4,byName           , 29000 ,      20
Algorithm 4,byName           , 16000 ,      11
Algorithm 4,byName           ,  4000 ,       2
Algorithm 4,byName           ,  8000 ,       0
Algorithm 4,byName           ,  2000 ,       4
Algorithm 4,byName           ,  1000 ,       0
Algorithm 4,byZipCode        , 29000 ,       9
Algorithm 4,byZipCode        , 16000 ,       4
Algorithm 4,byZipCode        ,  4000 ,       0
Algorithm 4,byZipCode        ,  8000 ,       4
Algorithm 4,byZipCode        ,  2000 ,       0
Algorithm 4,byZipCode        ,  1000 ,       0
Algorithm 4,byLongitude      , 29000 ,      13
Algorithm 4,byLongitude      , 16000 ,       4
Algorithm 4,byLongitude      ,  4000 ,       0
Algorithm 4,byLongitude      ,  8000 ,       4
Algorithm 4,byLongitude      ,  2000 ,       0
Algorithm 4,byLongitude      ,  1000 ,       2
Algorithm 5,byName           , 29000 ,    2278
Algorithm 5,byName           , 16000 ,     634
Algorithm 5,byName           ,  4000 ,      34
Algorithm 5,byName           ,  8000 ,     143
Algorithm 5,byName           ,  2000 ,       9
Algorithm 5,byName           ,  1000 ,       3
Algorithm 5,byZipCode        , 29000 ,    1714
Algorithm 5,byZipCode        , 16000 ,     483
Algorithm 5,byZipCode        ,  4000 ,      25
Algorithm 5,byZipCode        ,  8000 ,     126
Algorithm 5,byZipCode        ,  2000 ,       8
Algorithm 5,byZipCode        ,  1000 ,       0
Algorithm 5,byLongitude      , 29000 ,    1876
Algorithm 5,byLongitude      , 16000 ,     535
Algorithm 5,byLongitude      ,  4000 ,      29
Algorithm 5,byLongitude      ,  8000 ,     125
Algorithm 5,byLongitude      ,  2000 ,       6
Algorithm 5,byLongitude      ,  1000 ,       4
Algorithm 6,byName           , 29000 ,    1516
Algorithm 6,byName           , 16000 ,     365
Algorithm 6,byName           ,  4000 ,      20
Algorithm 6,byName           ,  8000 ,      95
Algorithm 6,byName           ,  2000 ,       9
Algorithm 6,byName           ,  1000 ,       0
Algorithm 6,byZipCode        , 29000 ,     717
Algorithm 6,byZipCode        , 16000 ,     202
Algorithm 6,byZipCode        ,  4000 ,      13
Algorithm 6,byZipCode        ,  8000 ,      52
Algorithm 6,byZipCode        ,  2000 ,       2
Algorithm 6,byZipCode        ,  1000 ,       0
Algorithm 6,byLongitude      , 29000 ,    1071
Algorithm 6,byLongitude      , 16000 ,     294
Algorithm 6,byLongitude      ,  4000 ,      22
Algorithm 6,byLongitude      ,  8000 ,      78
Algorithm 6,byLongitude      ,  2000 ,       9
Algorithm 6,byLongitude      ,  1000 ,       0
Algorithm 7,byName           , 29000 ,    3676
Algorithm 7,byName           , 16000 ,     910
Algorithm 7,byName           ,  4000 ,      56
Algorithm 7,byName           ,  8000 ,     226
Algorithm 7,byName           ,  2000 ,      16
Algorithm 7,byName           ,  1000 ,       3
Algorithm 7,byZipCode        , 29000 ,    2119
Algorithm 7,byZipCode        , 16000 ,     461
Algorithm 7,byZipCode        ,  4000 ,      29
Algorithm 7,byZipCode        ,  8000 ,     113
Algorithm 7,byZipCode        ,  2000 ,       8
Algorithm 7,byZipCode        ,  1000 ,       4
Algorithm 7,byLongitude      , 29000 ,    2274
Algorithm 7,byLongitude      , 16000 ,     602
Algorithm 7,byLongitude      ,  4000 ,      40
Algorithm 7,byLongitude      ,  8000 ,     149
Algorithm 7,byLongitude      ,  2000 ,       9
Algorithm 7,byLongitude      ,  1000 ,       2
